[Open Files]
Active File Display Mode=1
Active File Index=11
Open File Line0=139
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line2=0
Open File Line3=0
Open File Line4=1793
Open File Line5=13081
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=290
Open File Pos1=0
Open File Pos10=409
Open File Pos11=0
Open File Pos12=0
Open File Pos13=0
Open File Pos14=0
Open File Pos15=0
Open File Pos16=0
Open File Pos17=18669
Open File Pos18=1077
Open File Pos2=0
Open File Pos3=0
Open File Pos4=76
Open File Pos5=186
Open File Pos6=0
Open File Pos7=0
Open File Pos8=0
Open File Pos9=903
Open File Window Pos0=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos1=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos10=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos11=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos12=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos13=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos14=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos15=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos16=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos17=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos18=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos2=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos3=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos4=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos5=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos6=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos7=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos8=0,1,-1,-1,-1,-1,3,22,1254,879
Open File Window Pos9=0,1,-1,-1,-1,-1,3,22,1254,879
Open File0=.\vlcstream.c
Open File1=.\vlcstream.h
Open File10=.\winm.c
Open File11=.\home.c
Open File12=..\..\include\mylcd.h
Open File13=.\playlistc.c
Open File14=.\playlistc.h
Open File15=.\playlistmanager.c
Open File16=.\playlistmanager.h
Open File17=.\search.c
Open File18=.\search.h
Open File19=
Open File2=.\common.c
Open File3=.\common.h
Open File4=.\ui.h
Open File5=.\cc\cc.c
Open File6=.\cc\cc.h
Open File7=.\artc.c
Open File8=.\artc.h
Open File9=.\cc\label.h
Remember Files=1

[Project Information]
Project Start=DF070100000019000C000E00230000003D

